/* Margins ========================================================================== */
/* Paddings ========================================================================== */
/* Directions ========================================================================== */
/* Floats ========================================================================== */
/* Text Alignment ========================================================================== */
/* Transforms ========================================================================== */
/* ========================================================================== Icon Library Mixin ========================================================================== */
/* ========================================================================== Shadows ========================================================================== */
/* ========================================================================== Card View ========================================================================== */
.a-CardView { transition: color .2s ease, background-color .2s ease, border-color .2s ease, box-shadow .2s ease, -webkit-transform .2s ease; transition: color .2s ease, background-color .2s ease, border-color .2s ease, box-shadow .2s ease, transform .2s ease; transition: color .2s ease, background-color .2s ease, border-color .2s ease, box-shadow .2s ease, transform .2s ease, -webkit-transform .2s ease; }

.a-CardView-badgeLabel { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.a-CardView-title, .a-CardView-subTitle, .a-CardView-mainContent, .a-CardView-subContent { word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }

.a-CardView-subTitle:not(first-child) { margin-top: 4px; }

.a-CardView-subContent { margin-top: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.a-CardView-items--row .a-CardView-body { grid-column-start: 1; }

.a-CardView-items--row .t-CardsRegion--styleA .a-CardView-actions { flex-direction: column; align-items: flex-end; grid-column: 4; grid-row-start: 1; grid-row-end: 4; }

@media (max-width: 768px) { .a-CardView-items--grid2col, .a-CardView-items--grid3col, .a-CardView-items--grid4col, .a-CardView-items--grid5col { grid-template-columns: repeat(auto-fill, minmax(var(--a-cv-item-width, 320px), 1fr)); } }
